<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminMainPageController">
   <children>
      <AnchorPane fx:id="userEnrollPanel" layoutX="201.0" layoutY="7.0" prefHeight="471.0" prefWidth="675.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ChoiceBox fx:id="userRolle" layoutX="68.0" layoutY="102.0" prefWidth="150.0" />
            <Label fx:id="nameLabelEgr" layoutX="164.0" layoutY="150.0" text="Όνομα" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lastnameLabelEgr" layoutX="164.0" layoutY="185.0" text="Επώνημο" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="emailLabelEgr" layoutX="164.0" layoutY="222.0" text="e-mail" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="286.0" layoutY="148.0" visible="false" />
            <TextField fx:id="lastnameField" layoutX="286.0" layoutY="183.0" visible="false" />
            <TextField fx:id="emailField" layoutX="286.0" layoutY="220.0" visible="false" />
            <TextField fx:id="examField" layoutX="286.0" layoutY="257.0" visible="false" />
            <Label fx:id="examLabelEgr" layoutX="164.0" layoutY="261.0" text="Εξάμηνο" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="egrBtn" layoutX="366.0" layoutY="298.0" mnemonicParsing="false" onAction="#addEgr" text="Εισαγωγή" visible="false" />
            <Label layoutX="258.0" layoutY="21.0" text="Εγραφή Χρηστών">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="78.0" text="Παρακαλώ, διαλέξτε τον ρόλο του χρήστη." />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="7.0" minHeight="384.0" minWidth="124.0" prefHeight="471.0" prefWidth="208.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" layoutY="14.0" prefHeight="79.0" prefWidth="195.0" text="ATHINA" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button layoutX="48.0" layoutY="407.0" mnemonicParsing="false" onAction="#logoutButtonPressed" text="Αποσύνδεση" />
            <Separator layoutX="195.0" orientation="VERTICAL" prefHeight="471.0" prefWidth="4.0" />
            <Separator layoutY="75.0" prefHeight="3.0" prefWidth="195.0" />
            <RadioButton layoutX="57.0" layoutY="123.0" mnemonicParsing="false" onAction="#setLabels" text="Αρχική">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="57.0" layoutY="158.0" mnemonicParsing="false" onAction="#eisagwghXrhsth" text="Εισαγωγή Χρήστη" toggleGroup="$group">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="57.0" layoutY="191.0" mnemonicParsing="false" text="Αιτήσεις" toggleGroup="$group">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="arxikhSelidaPanel" layoutX="197.0" minHeight="400.0" minWidth="281.0" prefHeight="484.0" prefWidth="682.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="120.0" layoutY="108.0" prefHeight="25.0" prefWidth="112.0" text="Όνομα Χρήστη:" AnchorPane.bottomAnchor="338.0" AnchorPane.rightAnchor="443.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameLabel" editable="false" layoutX="420.0" layoutY="103.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="338.0" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="120.0" layoutY="136.0" prefHeight="25.0" prefWidth="112.0" text="Επώνυμο:" AnchorPane.bottomAnchor="310.0" AnchorPane.rightAnchor="443.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="lastnameLabel" editable="false" layoutX="420.0" layoutY="133.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="308.0" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="120.0" layoutY="164.0" prefHeight="25.0" prefWidth="112.0" text="Όνομα:" AnchorPane.bottomAnchor="282.0" AnchorPane.rightAnchor="443.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nameLabel" editable="false" layoutX="420.0" layoutY="161.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="280.0" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="120.0" layoutY="191.0" prefHeight="30.0" prefWidth="112.0" text="email:" AnchorPane.bottomAnchor="250.0" AnchorPane.rightAnchor="443.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emailLabel" editable="false" layoutX="420.0" layoutY="191.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="250.0" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="roleLabel" layoutX="219.0" layoutY="14.0" style="-fx-background-color: white;" text="Στοιχεία Γραμματείας">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
