<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="athina.jnlp">
  <information>
    <title>athina</title>
    <vendor>dimi44</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="athina.jar" size="60098" download="eager" />
    <jar href="lib\activation-jaf1.1.1 (1).jar" size="56290" download="eager" />
    <jar href="lib\javax.mail (1).jar" size="659033" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="athina" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="athina.Athina"  name="athina" />
  <update check="always"/>
</jnlp>
